loginText=Login
passwordText=Password
loginNotValid=Login not valid
passwordNotValid=Password not valid
loginBtnText=Log In
authorizationSuccess=Authorization Success
authorizationError=Authorization Error